<!doctype html>
<html lang="en-US">
<head>
	<meta charset="utf8">
</head>
<body>
	<div style="margin: 0px auto; padding: 0px 10px; width: 100%; display: block; max-width: 800px; box-sizing: border-box;">
		<input name="html" id="html" readonly>
		<input name="time" id="time" readonly>
		<input name="words" id="words" readonly>
		<br><br>
		<div id="editor" style="margin-bottom: 23px"></div>
	</div>	
	<script type="text/javascript" src="be.js?v=2"></script>
	<script>
		
		// Editor Callback
			var output = function(o)  {
				// html
				if (o.html !== undefined) {
					var html = document.getElementById("html");	
					html.value = o.html;
				}
				// time
				if (o.time !== undefined) {
					var time = document.getElementById("time");
					time.value = o.time;
				}
				// words
				if (o.words !== undefined) {
					var words = document.getElementById("words");
					words.value = o.words;
				}
				// done
				if (o.done===true) {
					var editor = document.getElementById('editor');
					editor.style.color = "#0000FF";
				}
			}

		// Editor Create
			var input = be.create({
							element: document.getElementById('editor')											// Editor dom element
							,content: "1Hello Blank Edito<br>asdasdasr!Hello Blank Edito<br>asdasdasr!Hello Blank Edito<br>asdasdasr!Hello Blank Edito<br>asdasdasr!Hello Blank Edito<br>asdasdasr!2"						// Initial HTML String									
							,callback: output																	// Export callback method									
							,scope: false																		// Callback scope. If not set or false editor (stripped) object view will be the scope
							// Editor props {JSON String | Object}
							,attributes: "{\"placeholder\":\"Placeholder from props\u2026\",\"time\":0,\"words\":20,\"paste\":true}"
						});
		
		</script>
</body>
</html>